{
  "manifest_version": 3,
  "name": "TiMst: AI Thinking Mode & Features Toggle",
  "version": "1.1.0",
  "description": "Automate AI platform features, solve CAPTCHAs, and manage cookies across Claude.ai, Grok, DeepSeek, ChatGPT, Gemini, and Google AI Studio",
  "author": "wit01d",

  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "contextMenus",
    "tabs",
    "browsingData"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_title": "AI Thinking Mode",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://claude.ai/*",
        "*://www.claude.ai/*",
        "*://grok.com/*",
        "*://www.grok.com/*",
        "*://chat.deepseek.com/*",
        "*://chatgpt.com/*",
        "*://www.chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://aistudio.google.com/*"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "cookie-manager.js",
        "captcha-solver.js",
        "logic.js",
        "claude.js",
        "grok.js",
        "deepseek.js",
        "chatgpt.js",
        "gemini.js",
        "googleaistudio.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
